final def UTIL_DIR = 'pipelines/Utils.groovy'

pipeline {
    agent any
    environment {
        devEnv = 'dev'
        prodEnv = 'prod'
    }
    parameters {
        choice(name: 'EnvironmentTest', choices: ['default', 'dev', 'prod'], description: 'testing')
    }
	tools {
		maven 'jenkins-maven'
	}
    stages {
        stage('Set Up') {
            steps {
                sh 'printenv'
                script {
                    util = load "${UTIL_DIR}"
                    println(devEnv)
                }
            }
        }

        stage('Parallel Jobs') {
            parallel {
                stage('Build') {
                    steps {
                        script{
                            util.jobScript("dev", true)
                        }
                    }
                    post {
                        always {
                            echo "build post always step: ${currentBuild.currentResult}"
                            echo "build: ${currentBuild.result}"                            
                        }
                        failure {
                            echo "build post fail step: ${currentBuild.currentResult}"
                        }
                    }
                }
                stage('Test') {
                    steps {
                        echo "test step: ${currentBuild.currentResult}"
                        sh 'mvn test'
                    }
                    post {
                        always {
                            echo "test always step: ${currentBuild.currentResult}"
                            echo "test: ${currentBuild.result}"
                        }
                        failure {
                            echo "test fail step: ${currentBuild.currentResult}"
                        }
                    }
                }            
            }
        }
    }
}
